<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>MN Triathlon</title>
        <meta name="description" content="SWIM.BIKE.RUN.MINNESOTA">
        <meta name="author" content="John Undersander">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <style>
        body {
            background-color: #C1BDB0;
        }

        header, footer{
            background-color: #7a0019;
        }

        #textbox {
            color: #7a0019;
        }

        u {
            font-size: 30px;
        }

        #navbar, #mobile-navbar{
            background-color: #FFCC33;
        }

        #trilogo {
            display: block;
            margin: 0 auto;
        }

        @media only screen and (max-width: 768px) {

            #trilogo {
                width: 55%;
            }

        }

        @media only screen and (min-width: 1024px) {

            #textbox {
                width: 50%;
                display: block;
                margin: 0 auto;
            }

        }
        </style>
    </head>
    <body>
        
        <ul id="navbar" class="w3-navbar w3-large w3-left-align">
            <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
                <a href="javascript:void(0);" onclick="toggleMenu()">☰</a>
            </li>
            <li><a href="#">Home</a></li>
            <li class="w3-hide-small"><a href="about.html">About</a></li>
            <li class="w3-hide-small"><a href="train.html">Train</a></li>
        </ul>
        
        <div id="mobile-navbar" class="w3-hide w3-hide-large w3-hide-medium">
            <ul class="w3-navbar w3-left-align w3-large">
                <li><a href="about.html">About</a></li>
                <li><a href="train.html">Train</a></li>
            </ul>
        </div>
        
        <header class="w3-container">
            <img id="trilogo" src="img/swimbikerun.gif">
        </header>
        
        <div>
            <img src="img/swim.jpg" width="100%">
        </div>
        
        <div id="textbox" class="w3-container w3-large">
            <div class="w3-left-align">
                <p>Welcome to the homepage of the Minnesota Triathlon Team! We are a University of Minnesota student group that aims to provide 
                    a fun and healthy environment to train for triathlons and other multisport events! We offer numerous practices each week for 
                    members, including swimming, biking, running, and strength training. We welcome all ability and experience levels.<br><br>
                    Please contact us at <a href="mailto:minntri@umn.edu">minntri@umn.edu</a> with any comments or questions.</p>
            </div>
        </div>
        
        <script>
        function toggleMenu() {
            var menu = document.getElementById("mobile-navbar");
            if (menu.className.indexOf("w3-show") == -1) {
                menu.className += " w3-show";
            } else {  
                menu.className = menu.className.replace(" w3-show", "");
            }
        }
        </script>
        
    </body>
</html>